name: swa
description: Aplikasi SWA PLN

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.1.0+1

environment:
  # sdk: ">=2.7.0 <3.0.0"
  sdk: ">=2.15.1 <3.0.0"

dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: 0.1.3
  get: 4.6.1
  google_maps_flutter: 2.1.1
#  location: ^2.5.4
  geolocator: 8.0.3
  flutter_polyline_points: 1.0.0
  flutter_speed_dial: 5.0.0+1
  dotted_border: 2.0.0+2
  image_picker: 0.8.4+4
  path_provider: 2.0.8
  flutter_image_compress: 1.1.0
  simple_json: 2.2.0
  simple_json_mapper: 2.2.0
  build_runner: 2.1.7
  signature: 5.0.0
  flutter_datetime_picker: 
   git: https://github.com/Realank/flutter_datetime_picker.git
  # qrscan: 0.2.19
  qr_code_scanner: 0.6.1
  permission_handler: 8.3.0
  # flutter_plugin_pdf_viewer: 1.0.7
  charts_flutter: 0.12.0
  connectivity: 3.0.6
  provider: 6.0.2
  shared_preferences: 2.0.11
  dio: 4.0.4
  intl: 0.17.0
  syncfusion_flutter_pdf: 19.4.38-beta
  syncfusion_flutter_pdfviewer: 19.4.38-beta
  package_info_plus: 1.3.0
  url_launcher: 6.0.17



dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
